#-----------------------------------------------------------
# Vivado v2014.1 (64-bit)
# SW Build 881834 on Fri Apr  4 14:15:54 MDT 2014
# IP Build 877625 on Fri Mar 28 16:29:15 MDT 2014
# Start of session at: Mon Nov 09 21:45:19 2015
# Process ID: 6564
# Log file: T:/15.83111-6/Logica-Programavel/exercicios/FPGA/FPGA.runs/synth_1/ex1_mux.vds
# Journal file: T:/15.83111-6/Logica-Programavel/exercicios/FPGA/FPGA.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source ex1_mux.tcl
# set_param gui.test TreeTableDev
# set_msg_config -id {HDL 9-1061} -limit 100000
# set_msg_config -id {HDL 9-1654} -limit 100000
# set_msg_config -id {Synth 8-256} -limit 10000
# set_msg_config -id {Synth 8-638} -limit 10000
# create_project -in_memory -part xc7vx485tffg1157-1
# set_property target_language Verilog [current_project]
# set_param project.compositeFile.enableAutoGeneration 0
# set_property default_lib xil_defaultlib [current_project]
# read_vhdl -library xil_defaultlib T:/15.83111-6/Logica-Programavel/exercicios/FPGA/FPGA.srcs/sources_1/new/1-mux.vhd
# read_xdc T:/15.83111-6/Logica-Programavel/exercicios/FPGA/FPGA.srcs/constrs_1/new/constraint.xdc
# set_property used_in_implementation false [get_files T:/15.83111-6/Logica-Programavel/exercicios/FPGA/FPGA.srcs/constrs_1/new/constraint.xdc]
# set_param synth.vivado.isSynthRun true
# set_property webtalk.parent_dir T:/15.83111-6/Logica-Programavel/exercicios/FPGA/FPGA.cache/wt [current_project]
# set_property parent.project_dir T:/15.83111-6/Logica-Programavel/exercicios/FPGA [current_project]
# synth_design -top ex1_mux -part xc7vx485tffg1157-1
Command: synth_design -top ex1_mux -part xc7vx485tffg1157-1

Starting synthesis...

Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx485t'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 234.414 ; gain = 98.859
---------------------------------------------------------------------------------
ERROR: [Synth 8-2321] mismatch on label ; expected bhv [T:/15.83111-6/Logica-Programavel/exercicios/FPGA/FPGA.srcs/sources_1/new/1-mux.vhd:77]
INFO: [Synth 8-2810] unit bhv ignored due to previous errors [T:/15.83111-6/Logica-Programavel/exercicios/FPGA/FPGA.srcs/sources_1/new/1-mux.vhd:46]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 266.293 ; gain = 130.738
---------------------------------------------------------------------------------
RTL Elaboration failed
    while executing
"rt::run_rtlelab -module $rt::top"
    invoked from within
"if {$rt::useElabCache == false} {
      rt::run_rtlelab -module $rt::top
    }"
    ("uplevel" body line 35)
    invoked from within
"uplevel #0 {
    set ::env(BUILTIN_SYNTH) true
    source $::env(HRT_TCL_PATH)/rtSynthPrep.tcl
    set rt::cmdEcho 0
    rt::set_parameter writeXmsg t..."
ERROR: [Common 17-39] 'source' failed due to earlier errors.
INFO: [Common 17-83] Releasing license: Synthesis
3 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
ERROR: [Common 17-39] 'source' failed due to earlier errors.

    while executing
"source -notrace {./.Xil/Vivado-6564-J309-A1/realtime\ex1_mux.tcl}"
    invoked from within
"synth_design -top ex1_mux -part xc7vx485tffg1157-1"
    (file "ex1_mux.tcl" line 21)
INFO: [Common 17-206] Exiting Vivado at Mon Nov 09 21:45:23 2015...
